<resources>
    <string name="app_name">Epionic</string>
    <string name="title_home">Home</string>
    <string name="title_notes">Notes</string>
    <string name="title_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="delete_all_notes">Delete All Notes</string>
    <string name="create_sample_data">Create Sample Data</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="all_deleted">All notes deleted</string>
    <string name="title_activity_editor">EditorActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="new_note">New note</string>
    <string name="note_updated">Note updated</string>
    <string name="action_delete">Delete</string>
    <string name="note_deleted">Note deleted</string>
    <string name="note">Note</string>
    <string name="enter_note_here">Enter note here</string>



</resources>
