<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context=".homescreen">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="198dp"-->
        <!--android:layout_above="@+id/t_button"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="0dp"-->
        <!--android:layout_marginStart="0dp"-->
        <!--android:src="@drawable/epionic_pic" />-->

        <TextView
            android:id="@+id/t_changing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Temperature:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bp_changing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/t_changing"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:text="BP: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/o_changing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bp_changing"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:text="PulseOx:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/alerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/navigation"
            android:background="@drawable/rounded_button2"
            android:text="Alerts"
            android:textColor="#FFFAFAFA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alerts"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Start Data Transfer"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/statusmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/start_button"
                android:layout_alignTop="@+id/textView5"
                android:layout_weight="1"
                android:background="#FFFF99"
                android:text="Status: No data"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation">


    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>