<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--tools:context=".homescreen">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/alerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText2"
            android:layout_toEndOf="@+id/navigation"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button2"
            android:text="Alerts"
            android:textColor="#FFFAFAFA" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bp_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/t_button"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button1"
                android:text="Blood Pressure"
                android:textColor="#FFFAFAFA"
                android:textSize="11sp" />

            <Button
                android:id="@+id/o_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/t_button"
                android:layout_alignStart="@+id/t_button"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button1"
                android:text="Oxygen Level"
                android:textColor="#FFFAFAFA"
                android:textSize="11sp" />

            <Button
                android:id="@+id/t_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:background="@drawable/rounded_button1"
                android:text="Temperature"
                android:textColor="#FFFAFAFA"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/t_changing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Temperature:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bp_changing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/t_changing"
            android:layout_marginTop="20dp"
            android:text="BP: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/o_changing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/bp_changing"
            android:layout_marginTop="30dp"
            android:text="PulseOx:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Data Transfer" />

        <TextView
            android:id="@+id/statusmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/start_button"
            android:layout_alignTop="@+id/textView5"
            android:layout_weight="1"
            android:background="#FFFF99"
            android:text="Status: No data"
            android:textSize="20sp" />

    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation">


    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>