<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp">

    <item android:state_pressed="true">

        <shape android:shape="rectangle">

            <corners android:radius="3dip" />

            <stroke
                android:width="1dip"
                android:color="#83776b" />

            <gradient
                android:angle="-90"
                android:endColor="#cbb59d"
                android:startColor="#5f4427" />
        </shape>
    </item>

    <item android:state_focused="true">

        <shape android:shape="rectangle">

            <corners android:radius="3dip" />

            <stroke
                android:width="1dip"
                android:color="#83776b" />

            <solid android:color="#92806c" />
        </shape>
    </item>

    <item>

        <shape android:shape="rectangle">

            <corners android:radius="3dip" />

            <stroke
                android:width="1dip"
                android:color="#83776b" />

            <gradient
                android:angle="-90"
                android:endColor="#92806c"
                android:startColor="#cbb59d" />
        </shape>
    </item>
</selector>
